D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.csproj.AssemblyReference.cache
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.AssemblyInfoInputs.cache
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.AssemblyInfo.cs
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.csproj.CoreCompileInputs.cache
D:\Seminar 7 homework\Example050\bin\Debug\net6.0\Example050.exe
D:\Seminar 7 homework\Example050\bin\Debug\net6.0\Example050.deps.json
D:\Seminar 7 homework\Example050\bin\Debug\net6.0\Example050.runtimeconfig.json
D:\Seminar 7 homework\Example050\bin\Debug\net6.0\Example050.dll
D:\Seminar 7 homework\Example050\bin\Debug\net6.0\Example050.pdb
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.dll
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\refint\Example050.dll
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.pdb
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\Example050.genruntimeconfig.cache
D:\Seminar 7 homework\Example050\obj\Debug\net6.0\ref\Example050.dll
